<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>

        <script type="text/javascript">
                      
            let myRequest = 'todo.json'
            
            fetch(myRequest)
            .then(function(response) {              
                  return response.json()               
            })
            .then(function(json) { 
                console.log(json)
            })
           
        </script>
        
    </body>
</html>