<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <script type="text/javascript">
            
            let div = document.querySelector('div')
            let htmlStr = ''

            htmlStr += '<p>Water</p>'
            htmlStr += '<p>earth</p>'
            htmlStr += '<p>Fire</p>'

            /* using += will add to the current content
             * using just = will replace the content
             */
            div.innerHTML += htmlStr
            document.body.innerHTML += '<p>Water</p>'

            /* you can also read the contents with the same variable */
            let htmlcontents = div.innerHTML
            console.log(htmlcontents)  
            
        </script>
        
    </body>
</html>